<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricend - Portafolio Creativo</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #83838341;
            color: #333;
            line-height: 1.6;
        }

      

  /* Main Banner */
  .main-banner {
            background: url('Img/cactus.jpg') no-repeat center center/cover;
            height: 450px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            position: relative;
            box-shadow: 0 5px 15px #00ced1;
            margin-bottom: 5px;
        }
 
        .main-banner h2 {
            font-size: 3.5em;
    margin: 0;
    animation: fadeIn 1s ease-in-out;
    z-index: 2; /* Asegura que el texto esté por encima de la imagen */
}
        .main-banner::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 0, 43, 0.589); /* Color negro transparente */
    z-index: 1; /* Asegura que esté encima de la imagen pero debajo del texto */
}
/* Inspiration Section */
.inspiration-section {
    position: relative;
    padding: 120px 30px;
    text-align: center;
    overflow: hidden;
    background: #585858; /* Color de fondo de la sección */
  
}


.shape {
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    animation: float 10s ease-in-out infinite, rotate 20s linear infinite;
}

.shape1 {
    width: 250px;
    height: 250px;
    top: 15%;
    left: 5%;
    transform: rotateX(45deg) rotateY(30deg);
}





.shape4 {
    width: 200px;
    height: 200px;
    top: 40%;
    right: 10%;
    transform: rotateX(75deg) rotateY(30deg);
}



.inspiration-content {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateY(-20px);
}

.inspiration-content h3 {
    font-size: 4em;
    font-weight: 800;
    color: #333;
    margin-bottom: 20px;
    animation: fadeInUp 1.5s ease-out;
}

.inspiration-content p {
    font-size: 1.3em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-out;
}

@keyframes float {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    50% {
        transform: translate3d(30px, -30px, 0) rotate(180deg);
    }
    100% {
        transform: translate3d(0, 0, 0) rotate(360deg);
    }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}


 /* Creative Section */
 .creative-section {
    position: relative;
    height: 600px;
    overflow: hidden;
    background-color: #ffffff; /* Color de fondo neutro */
    margin-left: 100px;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: 40px;
    border-radius: 20px;
}

.content-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 20px;
    position: relative;
    margin-left: 100px;
}

.text-area {
    max-width: 100%;
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.text-area h3 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.text-area p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

.image-area {
    position: relative;
    width: 100%;
margin-left: 100px;
}

.image-frame {
    position: relative;
    width: 80%;
    padding-top: 100%; /* Mantiene la proporción de la imagen */
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.creative-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.image-frame:hover .creative-image {
    transform: scale(1.1); /* Efecto de zoom al pasar el ratón */
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .text-area, .image-area {
        max-width: 90%;
        margin-bottom: 20px;
    }

    .image-area {
        width: 100%;
    }
}


        header {
            background-color: #000;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            border-bottom: 4px solid #00ced1;
        }

        
        .logo {
            font-size: 1.8rem;
            color: #00ced1;
            text-decoration: none;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #00ced1;
            color: #000;
        }

        .portfolio h2,
        .gallery h2,
        .videos h2,
        .contact h2,
        .mission-vision h2,
        .about h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #00ced1;
        }

       


        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-top: 4px solid #00ced1;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1 1 200px;
            margin: 10px;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #00ced1;
        }

        .footer-section p,
        .footer-section a {
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            margin: 5px 0;
        }

        .footer-section a:hover {
            text-decoration: underline;
            color: #00ced1;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px 20px;
            border-top: 1px solid #444;
        }

        .footer-bottom .copyright {
            color: #fff;
            font-size: 1rem;
        }

        .footer-bottom .social-icons {
             display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 10px;
        }
        .footer-bottom .social-icons a {
            border-radius: 10%;
            width: 50px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        .footer-bottom  a:hover {
            background-color: #7c7c7c59;
        }
        
        .footer-bottom .social-icons a {
            width: 50px;
            height: auto;
        }

        .footer-bottom .social-icons a img {
            width: 50px;
            height: auto;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .explore-button {
            background-color: #00ced1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
        }

        .explore-button:hover {
            background-color: #00b0b8;
            transform: scale(1.05);
        }
       
    </style>
</head>
<body>
    <header>
           <a class="logo" href="#" onclick="window.location.reload(true); return false;">Traicend</a>
        <nav>
            <a href="Portafolio-more.html">Portafolio</a>
            <a href="videos-more.html">Videos</a>
            <a href="Formulario.html">Formulario</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Misión-Visión.html">Misión y Visión</a>
        </nav>
    </header>
    
               <!-- Main Banner -->
           <section class="main-banner">
            <h2>Bienvenido a mi portafolio</h2>
        </section>
    
         <!-- Form Section -->
         <section class="creative-section" id="servicios">
            <div class="content-wrapper">
                <div class="text-area">
                    <h3>Únete y Sé un Creador</h3>
                    <p>Descubre un espacio donde tu creatividad puede florecer. Colabora con otros visionarios, experimenta con ideas audaces y construye proyectos que hagan una diferencia. Tu viaje como creador empieza aquí.</p>
                </div>
                <div class="image-area">
                    <div class="image-frame">
                        <img src="Img/WhatsApp Image 2024-09-02 at 11.12.47 AM.png" alt="Únete y Sé un Creador" class="creative-image">
                    </div>
                </div>
            </section>
            <!-- Gallery Section -->
            <section class="inspiration-section" id="proyectos">
                <div class="inspiration-background">
                    <div class="shape shape1"></div>
                    <div class="shape shape4"></div>
                    
                </div>
                <div class="inspiration-content">
                    <h3>Inspírate con Nosotros</h3>
                    <p>En nuestra plataforma, la creatividad no tiene límites. Descubre proyectos innovadores y pioneros que despiertan tu imaginación y te llevan a explorar nuevas posibilidades.</p>
                    <p>Nuestros proyectos están diseñados para inspirar y motivar a personas de todos los campos. Desde ideas revolucionarias hasta soluciones prácticas, cada propuesta tiene el potencial de transformar tu manera de pensar.</p>
                    <p>Déjate llevar por la magia del diseño y la innovación. Te invitamos a sumergirte en un mundo lleno de color, forma y funcionalidad que te hará ver las cosas desde una nueva perspectiva.</p>
                    <p>¡Haz de cada idea un gran proyecto y lleva tu creatividad al siguiente nivel!</p>
                </div>
            </section>
    
    <!--
                <iframe src="https://www.instagram.com/reel/C-A3YhatqKO/embed" width="400" height="710" frameborder="0" scrolling="no" allowtransparency="true" allowfullscreen></iframe>
                <iframe src="https://www.instagram.com/reel/C7zOhrgJlRp/embed" width="400" height="710" frameborder="0" scrolling="no" allowtransparency="true" allowfullscreen></iframe>
                <iframe src="https://www.instagram.com/reel/C6RHtmDp83r/embed" width="400" height="710" frameborder="0" scrolling="no" allowtransparency="true" allowfullscreen></iframe>
                <iframe src="https://www.instagram.com/reel/C5bDCCQMzQo/embed" width="400" height="710" frameborder="0" scrolling="no" allowtransparency="true" allowfullscreen></iframe>
                <iframe src="https://www.instagram.com/reel/C3s8S2hpCdW/embed" width="400" height="710" frameborder="0" scrolling="no" allowtransparency="true" allowfullscreen></iframe>
            </section>
       -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Información</h3>
                    <p><a href="index.html#portfolio">Portafolio</a></p>
                    <p><a href="index.html#videos">Videos</a></p>
                    <p><a href="Formulario.html">Formulario</a></p>
                    <p><a href="Contacto.html">Contacto</a></p>
                    <p><a href="Misión-Visión.html">Misión y Visión</a></p>
                </div>
                <div class="footer-section">
                    <h3>Sobre Nosotros</h3>
                    <p>Estudiante de Diseño Visual (cursando el Tecnólogo).</p>
                    <p>Soy un joven creativo, habilidoso y rápido para aprender nuevas cosas, con el objetivo de llevar cada proyecto a tu visión.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">© 2024 Traicend - todos los derechos reservados</div>
                <div class="social-icons">
                    <a href="https://www.youtube.com/@traicends" target="_blank"><img src="\1x\Youtube.png" alt="Youtube"></a>
                    <a href="https://www.instagram.com/yyyeshua798" target="_blank"><img src="\1x\Instagram.png" alt="Instagram"></a>
                    <a href="https://www.threads.net/@yyyeshua798" target="_blank"><img src="1x\Threads.png" alt="Threads"></a>
                    <a href="https://www.behance.net/yojanypnedab" target="_blank"><img src="1x/Behance.png" alt="Behance"></a>
                    <button  class="explore-button"  onclick="window.open('https://wa.link/qbf9ug', '_blank')">WhatsApp</button>
        </footer>
    </body>
    <div class="lightbox" id="lightbox">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img class="lightbox-img" id="lightbox-img" src="" alt="Imagen ampliada">
    </div>
    <script>
             const images = document.querySelectorAll('.grid img');
        let currentIndex = 0;

        function openModal(index) {
            const modal = document.getElementById('myModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImage.src = images[index].src;
            currentIndex = index;
        }

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        function showImage(index) {
            if (index < 0 || index >= images.length) return;
            const modalImage = document.getElementById('modalImage');
            modalImage.src = images[index].src;
            currentIndex = index;
        }

        document.querySelectorAll('.grid img').forEach((img, index) => {
            img.addEventListener('click', () => {
                openModal(index);
            });
        });

        document.querySelector('.close').addEventListener('click', closeModal);

        document.getElementById('prevButton').addEventListener('click', () => {
            showImage(currentIndex - 1);
        });

        document.getElementById('nextButton').addEventListener('click', () => {
            showImage(currentIndex + 1);
        });

        window.addEventListener('click', (event) => {
            const modal = document.getElementById('myModal');
            if (event.target === modal) {
                closeModal();
            }
        });
        
        
    </script>
</body>
</html>
